# -- Act like GNU screen
# ------------------------------------------------------------------------------

# Use `Ctrl a` as the prefix
unbind C-b
set -g prefix C-a

# -- Use Vim key bindings
# ------------------------------------------------------------------------------

setw -g mode-keys vi

# Select panes with the h, j, k and l keys
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize panes with the H, J, K and L keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enter copy mode with ESC
unbind [
bind Escape copy-mode

# Begin visual select with v
bind -t vi-copy 'v' begin-selection

# Yank selected text with y
unbind ]
bind -t vi-copy 'y' copy-selection

# Use p to paste buffer
unbind p
bind p paste-buffer

# -- Pane management
# ------------------------------------------------------------------------------

bind | split-window -h
bind - split-window -v

# -- Colors
# ------------------------------------------------------------------------------

# Firstly, enable 256 colors
set -g default-terminal "screen-256color"

# Set the status bar background and foreground to black and white, respectively
set -g status-bg black
set -g status-fg white

# Highlight inactive windows with a dim cyan color
setw -g window-status-bg default
setw -g window-status-fg cyan
setw -g window-status-attr dim

# Highlight active windows with a bright red color
setw -g window-status-current-bg black
setw -g window-status-current-fg red
setw -g window-status-current-attr bright

# Set inactive pane borders in yellow
set -g pane-border-bg black
set -g pane-border-fg yellow

# Highlight active pane borders in green
set -g pane-active-border-bg black
set -g pane-active-border-fg green

# Hightlight the command line with a black background and a bright, white text
set -g message-bg black
set -g message-fg white
set -g message-attr bright

# -- Status bar customization
# ------------------------------------------------------------------------------

# Enable UTF-8 characters on the status bar
set -g status-utf8 on

# Increase the possible length of the left part of the status bar
set -g status-left-length 100

# Display session name in gray
set -g status-left "#[fg=colour240]#S"

# Display the date and time. Example: 15.01.2010 » 13:37
set -g status-right "#[fg=magenta]%d.%m.%Y » %H:%M:%S"

# Update the date and time every second
set -g status-interval 1

# Center the window list on the screen
set -g status-justify centre

# Enable notifications in the status bar when something happens in other windows
#setw -g monitor-activity on
#set -g visual-activity on

# -- Some useful commands
# ------------------------------------------------------------------------------

# Source configuration file with `Prefix r`
bind r source-file ~/.tmux.conf \; display "Reloaded configuration!"

# Make `Ctrl a` available in other application by pressing it twice
bind C-a send-prefix

# Copy buffer to clipboard using CTRL + c
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# Paste buffer to clipboard using CTRL + v
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# -- Miscellaneous configurations
# ------------------------------------------------------------------------------

# Make tmux recognize zsh as the default
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Reduce tmux escape time
set -sg escape-time 0

# Make window indices start on 1 instead of 0
set -g base-index 1

# Make pane indices start on 1 instead of 0
setw -g pane-base-index 1

# Do not allow renaming the window names
set-option -g allow-rename off

set-option -g default-command "reattach-to-user-namespace -l zsh"
