" --- REMOVE COMPATIBILITY WITH VI ---------------------------------------------

set nocompatible

" --- SOURING CONFIGURATION FILES ----------------------------------------------

source ~/.vim/config/functions.vim
source ~/.vim/config/filetype.vim
source ~/.vim/config/highlights.vim
source ~/.vim/config/keymappings.vim
source ~/.vim/config/searching.vim
source ~/.vim/config/cursor.vim
source ~/.vim/config/indentation.vim
source ~/.vim/config/tabs.vim
source ~/.vim/config/plugin_settings.vim
source ~/.vim/config/pathogen.vim
source ~/.vim/config/misc.vim

" --- SET COLORSCHEME ----------------------------------------------------------

"colorscheme Dim
colorscheme default
