snippet afun
function(${1:arguments}) {
	${0}
}
endsnippet

snippet gtask
gulp.task('${1:task-name}', function() {
	${0}
});
endsnippet

snippet desc
describe('${1:yourself in 3 words}', function() {
	${0}
});
endsnippet

snippet xdesc
xdescribe('${1:yourself in 3 words}');
endsnippet

snippet cont
describe('${1:when in Rome}', function() {
	${0}
});
endsnippet

snippet xcont
xcontext('${1:when in Rome}');
endsnippet

snippet it
it('${1:follows the leader}', function() {
	${0}
});
endsnippet

snippet xit
xit('${1:follows the leader}');
endsnippet

snippet setget
set ${1:what}($1) {
	this._$1 = $1;
}

get $1() {
	return this._$1;
}${0}
endsnippet
