hvor
web
interagere
moesin09@nith.no
internett
Googles
forskningsbidrag
affordance
objekts
hyperlenke
hyperlenker
hyperlenken
hyperlenkene
forskningsdesign
wiki
#yanair
Ryanair
Google
.com
pre-amble
nyttighet
WWW
#PEngine
redesign
e-post
e-postene
research
Tollnes
Flem
papers
#ndustribachelor
bachelorutdanning
NITH
sindrenm@gmail.com
mailto
#onsulting
Industribachelor
Bekk Consulting
AS
curriculum vitæ
programmeningsspråkene
Ruby
Ruby on Rails
Enterprise Edition
Standard Edition
Ruby~on~Rails
Windows XP
versjonsokntroll/!
versjonskontroll
Git
Ubuntu
innloggingsinformasjon
