" It is required that Vundle manages Vundle
Bundle "gmarik/vundle"

" Core feature enhancements
Bundle "tpope/vim-characterize"
Bundle "tpope/vim-repeat"
Bundle "tpope/vim-speeddating"

" Language support
Bundle "digitaltoad/vim-jade"
Bundle "dsawardekar/riml.vim"
Bundle "kchmck/vim-coffee-script"
Bundle "tpope/vim-bundler"
Bundle "tpope/vim-commentary"
Bundle "tpope/vim-endwise"
Bundle "tpope/vim-haml"
Bundle "tpope/vim-markdown"
Bundle "tpope/vim-ragtag"
Bundle "tpope/vim-rails"
Bundle "vim-scripts/matchit.zip"
Bundle "wavded/vim-stylus"

" Navigation
Bundle "kien/ctrlp.vim"

" Text formatting
Bundle "godlygeek/tabular"
Bundle "vim-scripts/TextFormat"

" Text manipulation
Bundle "tpope/vim-surround"

" Text objects
Bundle "kana/vim-textobj-user"
Bundle "nelstrom/vim-textobj-rubyblock"

" Version control
Bundle "airblade/vim-gitgutter"
Bundle "gregsexton/gitv"
Bundle "tpope/vim-fugitive"

" Misclellaneous
Bundle "mattn/gist-vim"
Bundle "tpope/vim-abolish"
Bundle "tpope/vim-dispatch"
