" It is required that Vundle manages Vundle
Bundle "gmarik/vundle"

Bundle "mattn/webapi-vim"

" Core feature enhancements
Bundle "tpope/vim-characterize"
Bundle "tpope/vim-repeat"
Bundle "tpope/vim-speeddating"
Bundle "tpope/vim-unimpaired"
Bundle "itchyny/lightline.vim"

" Language support
Bundle "digitaltoad/vim-jade"
Bundle "dsawardekar/riml.vim"
Bundle "kchmck/vim-coffee-script"
Bundle "moll/vim-node"
Bundle "othree/html5.vim"
Bundle "sindrenm/angular.vim"
Bundle "slim-template/vim-slim"
Bundle "tpope/vim-bundler"
Bundle "tpope/vim-commentary"
Bundle "tpope/vim-endwise"
Bundle "tpope/vim-haml"
Bundle "tpope/vim-markdown"
Bundle "tpope/vim-ragtag"
Bundle "tpope/vim-rails"
Bundle "tpope/vim-rbenv"
Bundle "vim-ruby/vim-ruby"
Bundle "vim-scripts/matchit.zip"
Bundle "wavded/vim-stylus"

" Navigation
Bundle "kien/ctrlp.vim"

" Text formatting
Bundle "godlygeek/tabular"
Bundle "junegunn/goyo.vim"
Bundle "junegunn/limelight.vim"
Bundle 'junegunn/vim-easy-align'

" Text manipulation
Bundle "tpope/vim-surround"

" Text objects
Bundle "jceb/vim-textobj-uri"
Bundle "kana/vim-textobj-fold"
Bundle "kana/vim-textobj-user"
Bundle "ConradIrwin/vim-comment-object"
Bundle "killphi/vim-textobj-signify-hunk"
Bundle "nelstrom/vim-textobj-rubyblock"

" Version control
Bundle "gregsexton/gitv"
Bundle "mhinz/vim-signify"
Bundle "tpope/vim-fugitive"

" Searching
Bundle "rking/ag.vim"

" Color schemes
Bundle "tpope/vim-vividchalk"

" Misclellaneous
Bundle "AndrewRadev/splitjoin.vim"
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "SirVer/ultisnips"
Bundle "honza/vim-snippets"
Bundle "mattn/gist-vim"
Bundle "scrooloose/syntastic"
Bundle "suan/vim-instant-markdown"
Bundle "tommcdo/vim-exchange"
Bundle "tomtom/tlib_vim"
Bundle "tpope/vim-abolish"
Bundle "tpope/vim-dispatch"
Bundle "tpope/vim-tbone"
Bundle "vim-scripts/dbext.vim"
Bundle "vim-scripts/loremipsum"
