" It is required that Vundle manages Vundle
Plugin 'gmarik/Vundle.vim'

Plugin 'mattn/webapi-vim'

" Core feature enhancements
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-speeddating'
Plugin 'tpope/vim-unimpaired'
Plugin 'itchyny/lightline.vim'

" Language support
Plugin 'digitaltoad/vim-jade'
Plugin 'dsawardekar/riml.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'moll/vim-node'
Plugin 'othree/html5.vim'
Plugin 'slim-template/vim-slim'
Plugin 'stefanoverna/vim-i18n'
Plugin 'szw/vim-tags'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-projectionist'
Plugin 'tpope/vim-ragtag'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-rbenv'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/matchit.zip'
Plugin 'wavded/vim-stylus'

" Navigation
Plugin 'szw/vim-ctrlspace' 

" Text formatting
Plugin 'godlygeek/tabular'
Plugin 'junegunn/goyo.vim'
Plugin 'junegunn/limelight.vim'
Plugin 'junegunn/vim-easy-align'

" Text manipulation
Plugin 'tpope/vim-surround'

" Text objects
Plugin 'jceb/vim-textobj-uri'
Plugin 'kana/vim-textobj-fold'
Plugin 'kana/vim-textobj-user'
Plugin 'ConradIrwin/vim-comment-object'
Plugin 'killphi/vim-textobj-signify-hunk'
Plugin 'nelstrom/vim-textobj-rubyblock'

" Version control
Plugin 'gregsexton/gitv'
Plugin 'mhinz/vim-signify'
Plugin 'tpope/vim-fugitive'

" Searching
Plugin 'rking/ag.vim'
Plugin 'nelstrom/vim-visual-star-search'

" Color schemes
Plugin 'tpope/vim-vividchalk'

" Misclellaneous
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'mattn/gist-vim'
Plugin 'scrooloose/syntastic'
Plugin 'suan/vim-instant-markdown'
Plugin 'tommcdo/vim-exchange'
Plugin 'tomtom/tlib_vim'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-tbone'
Plugin 'vim-scripts/dbext.vim'
Plugin 'vim-scripts/loremipsum'
